@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Thasadith&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Tab content - closed */
.tab-content {
  max-height: 0;

  color: #b6b7ff;
  -webkit-transition: max-height 0.35s;
  -o-transition: max-height 0.35s;
  transition: max-height 0.35s;
}
/* :checked - resize to full height */
.tab input:checked ~ .tab-content {
  max-height: 100vh;
}
/* Label formatting when open */
.tab input:checked + label {
  /*@apply text-xl p-5 border-l-2 border-indigo-500 bg-gray-100 text-indigo*/
  padding: 1.25rem; /*.p-5*/
}
/* Icon */
.tab label::after {
  float: right;
  right: 0;
  top: 0;
  display: block;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5;
  font-size: 1.25rem;
  text-align: center;
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
}
/* Icon formatting - closed */
.tab input[type='checkbox'] + label::after {
  content: '+';
  font-weight: bold; /*.font-bold*/
  border-width: 1px; /*.border*/
  border-radius: 9999px; /*.rounded-full */

  border-color: #ffffff; /*.border-grey*/
}
.tab input[type='radio'] + label::after {
  content: '\25BE';
  font-weight: bold; /*.font-bold*/
  border-width: 1px; /*.border*/
  border-radius: 9999px; /*.rounded-full */

  border-color: #248fb6; /*.border-grey*/
}
/* Icon formatting - open */
.tab input[type='checkbox']:checked + label::after {
  transform: rotate(315deg);
  background-color: #248fb6; /*.bg-indigo*/
  color: #ffffff; /*.text-grey-lightest*/
}
.tab input[type='radio']:checked + label::after {
  transform: rotateX(180deg);
  background-color: #248fb6; /*.bg-indigo*/
  color: #ffffff; /*.text-grey-lightest*/
}
/* 

/*Image Hover*/
.image {
  position: relative;
  width: 200px;
}

.image__img {
  display: block;
  width: 80%;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.image__overlay--blur {
  backdrop-filter: blur(5px);
}

.image__overlay--primary {
  background: #248fb6;
}

.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image__overlay:hover {
  opacity: 1;
}

.image__overlay:hover > * {
  transform: translateY(0);
}

.image__title {
  font-size: 2em;
  font-weight: bold;
}

.image__description {
  font-size: 1.25em;
  margin-top: 0.25em;
}

.toggle-checkbox:checked {
  @apply: right-0 border-green-400;
  right: 0;
  border-color: #248fb6;
}
.toggle-checkbox:checked + .toggle-label {
  @apply: bg-green-400;
  background-color: #248fb6;
}

.btn-light {
  box-shadow: 4px 4px 6px #ffffff, inset -3px -3px 6px #ffffff,
    -4px -4px 6px #fff, inset 3px 3px 6px #fff;
}

.btn-light:hover {
  box-shadow: 2px 2px 6px #ffffff, inset -2px -2px 6px #ffffff,
    -2px -2px 6px #fff, inset 2px 2px 6px #fff;
}

.btn-light:active {
  box-shadow: -2px -2px 6px #ffffff, inset 2px 2px 6px #ffffff, 2px 2px 6px #fff,
    inset -2px -2px 6px #fff;
}

.btn-green {
  box-shadow: 4px 4px 6px #035b7e, inset -3px -3px 6px #035b7e,
    -4px -4px 6px #0493cc, inset 3px 3px 6px #0493cc;
}

.btn-green:hover {
  box-shadow: 2px 2px 6px #035b7e, inset -2px -2px 6px #035b7e,
    -2px -2px 6px #0493cc, inset 2px 2px 6px #0493cc;
}

.btn-green:active {
  box-shadow: -2px -2px 6px #035b7e, inset 2px 2px 6px #035b7e,
    2px 2px 6px #0493cc, inset -2px -2px 6px #0493cc;
}

button span {
  margin-top: 0;
  transition: margin 200ms;
}

button:hover span {
  margin-top: 1px;
}

button:active span {
  margin-top: 4px;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  /* background: url(bg.jpg); */
  background-color: cornflowerblue;
  background-size: cover;
  background-position: bottom;
}

.banner .clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cloud1 {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  animation: animate 8s linear infinite;
}
.cloud2 {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  animation: animate 16s linear infinite;
}
.cloud2 {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  animation: animate 24s linear infinite;
}
@keyframes animate {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* About Us */

html,
body {
  margin: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  padding-top: 20px;
}

.slide-container {
  left: 0;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.slide {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.slide-toggle-container {
  position: absolute;
  width: 15%;
  height: 100%;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide-toggle {
  margin: 0.5em;
  cursor: pointer;
}

.chevron {
  fill: none;
  stroke: rgba(0, 0, 0, 0.8);
  stroke-width: 3;
  transition: 0.2s all linear;
}

.slide-toggle:hover > .chevron {
  stroke: rgba(0, 0, 0, 0.4);
}

.index {
  position: absolute;
  top: 0;
  left: 0;
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* II. SLIDE 1 STYLES */

.slide-1 {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide-1 > p {
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
  color: rgba(0, 0, 0, 0.5);
}

.slide-1 > h1 {
  text-align: center;
  margin: 20px 0px 10px 0px;
  color: rgba(0, 0, 0, 0.85);
}

.vertical-line {
  position: relative;
  width: 2px;
  height: 25%;
  background-color: rgba(0, 0, 0, 0.2);
}

/* I. SLIDE 2 STYLES */

.slide-2 {
  position: relative;
  width: 50%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.vertical-line-container {
  grid-column: 1 / span 3;
  position: relative;
  height: 25vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vertical-line-container > .vertical-line {
  width: 2px;
  position: relative;
  height: 75%;
  background-color: rgba(0, 0, 0, 0.2);
}

/* IV. SLIDE 3 STYLES */

.slide-3 {
  position: relative;
  width: 50%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.slide-4 {
  position: relative;
  width: 50%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.slide-5 {
  position: relative;
  width: 50%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.slide-6 {
  position: relative;
  width: 50%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.slide-7 {
  position: relative;
  width: 50%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
